.whole-background{
    background: white;
    padding-top: 40px;
}
.imgg-css{
    width: 100%;
    padding-top: 10px;
  
    margin-bottom: 20px;
}
.contact-us{
    font-family: "Proxima Nova";
    font-size: 35px;
    font-weight: bold;
    padding-left: 10px;
    padding-top: 110px;
}
.home-logo{
    height: 35px;
    padding-top: 5px;

   
}
.home-logo-css{
    font-family: "Proxima Nova";
    font-size: 20px;
 
    padding-left: 20px;
   
}
.icon{
    font-size: 25px;
    color: #f4c613;
}
.vertical-heading h5 {
    color: #f4c613;
    font-size: 14px;
    font-weight: 800;
    text-transform: uppercase;
    word-spacing: 9px;
    display: inline-block;
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    position: relative;
    top: 60px;
    left: -63px;
  }
  .about-bottom-img img {
    max-width: 100%;
    max-height: 60%;
  }
  .vertical-heading h2 {
    margin: 0 0 0 35px;
    font-size: 42px;
    font-weight: 100px;
    line-height: 45px;
  }